# MyCurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deonolarewaju/mycurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonolarewaju/mycurrencyconverter/: BaseApplication.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/data/local/room/dao/: CurrencyRateDao.kt  MultipleCurrencyRateDao.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/data/local/room/db/: AppDatabase.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/data/local/room/entities/: CurrencyRates.kt  FixerResponse.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/data/model/: CurrencyRatesModel.kt  FixerResponseModel.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/data/remote/: ApiRequestHelper.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/data/remote/retrofit/: RetrofitApi.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/di/: AppModule.kt  RetrofitModule.kt  RoomDbModule.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/repository/: MainRepository.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/ui/: DataStateListener.kt  MainActivity.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/ui/adapters/: SpinnerAdapter.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/ui/graph/: LineGraphMarker.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/ui/listeners/: DataStateListener.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/ui/presenation/: MainActivity.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/ui/presentation/: MainActivity.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/ui/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/deonolarewaju/mycurrencyconverter/util/: ApiRequestHelper.kt  Constants.kt  CouroutinesHelper.kt  CurrencyRateConverter.kt  CurrencyRatesConverter.kt  NetworkExceptions.kt  NetworkInterceptor.kt  NetworkInterceptors.kt  ReleaseTree.kt
app/src/main/res/drawable/: graph_drop_bg.xml  graph_marker_bg.xml  ic_arrow_down.xml  ic_baseline_sort_24.xml  ic_switch.xml  spinner_outlined.xml
app/src/main/res/layout/: activity_main.xml  marker_main.xml  spinner_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deonolarewaju/mycurrencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
