// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.hilt_version = "2.28-alpha"
    ext.lifecycle_version = "2.2.0"
    ext.coroutines_android_version = '1.3.7'
    ext.hilt_lifecycle = "1.0.0-alpha02"
    ext.hilt_dagger = "2.28-alpha"
    ext.room_version = "2.2.5"
    ext.nav_version = "2.3.0"
    ext.glide_version = "4.11.0"
    ext.fragment_ktx = "1.2.5"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}