<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStartWithNavigation="0dp"
            app:menu="@menu/menu" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:minLines="2"
                    android:textFontWeight="1000"
                    android:text="Currency \nCalculator"
                    android:textColor="@color/colorBlueLight"
                    android:textSize="30sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorDirtyWhite"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/convert_from_edit_text"
                        android:hint="Convert From"
                        android:background="@color/colorDirtyWhite"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColorHint="@color/colorLightGray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/convert_from_text"
                        android:text="USD"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorGray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorDirtyWhite"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/convert_to_edit_text"
                        android:hint="Convert To"
                        style="@style/converter_edit_text"
                        android:background="@color/colorDirtyWhite"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/colorLightGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/convert_to_text"
                        android:text="EUR"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorGray" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:id="@+id/convert_from_spinner"
                        android:layout_weight="2"
                        android:background="@drawable/outlined_spinner_bg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_swap" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:id="@+id/convert_to_spinner"
                        android:layout_weight="2"
                        android:background="@drawable/outlined_spinner_bg" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/convert_btn"
                    style="@style/converter_button"
                    android:text="Convert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_gravity="center_horizontal"
                    android:minLines="2"
                    android:gravity="center_vertical"
                    android:text="@string/mid_market_exchange_rate_at_13_38_utc"
                    android:textColor="@color/colorBlueLight"
                    android:textFontWeight="100" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_drop_bg"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="20dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:id="@+id/currency_chart"
                    android:layout_height="400dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:minLines="2"
                    android:text="@string/get_rate_alerts_straight_to_your_email_inbox"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>