<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.presentation.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:menu="@menu/menu" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:minLines="2"
                    android:text="Currency \nCalculator"
                    android:textColor="@color/lightBlue"
                    android:textFontWeight="1000"
                    android:textSize="30sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/offWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/convert_from_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/offWhite"
                        android:hint="Convert From"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColorHint="@color/LightGrey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/convert_from_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:text="USD"
                        android:textColor="@color/Grey" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/offWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/convert_to_edit_text"
                        style="@style/convert_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/offWhite"
                        android:hint="Convert To"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/LightGrey" />

                    <TextView
                        android:id="@+id/convert_to_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:text="EUR"
                        android:textColor="@color/Grey" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/convert_from_spinner"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="2"
                        android:background="@drawable/spinner_outlined" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_switch" />

                    <Spinner
                        android:id="@+id/convert_to_spinner"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="2"
                        android:background="@drawable/spinner_outlined" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/convert_btn"
                    style="@style/convert_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:minLines="2"
                    android:text="@string/mid_market_exchange_rate"
                    android:textColor="@color/lightBlue"
                    android:textFontWeight="100" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/graph_drop_bg"
                android:orientation="vertical"
                android:padding="20dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/currency_chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:minLines="2"
                    android:text="@string/get_rate_alerts_by_mail"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>